#
#Sat Feb 08 15:09:25 COT 2025
goog\:chromeOptions={args\=[--window-size\=1150,900, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, disable-notifications, --window-size\=1150,900, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, disable-notifications, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
